<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.turn</groupId>
        <artifactId>ttorrent</artifactId>
        <version>1.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>ttorrent/pankti-tests</name>
    <url>http://turn.github.com/ttorrent/</url>
    <artifactId>pankti-tests</artifactId>
    <version>1.2</version>

    <dependencies>
        <dependency>
            <groupId>com.turn</groupId>
            <artifactId>ttorrent-bencoding</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.turn</groupId>
            <artifactId>ttorrent-network</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.turn</groupId>
            <artifactId>ttorrent-tracker</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.turn</groupId>
            <artifactId>ttorrent-common</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.turn</groupId>
            <artifactId>ttorrent-tests</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.turn</groupId>
            <artifactId>ttorrent-test-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.turn</groupId>
            <artifactId>ttorrent-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.turn</groupId>
            <artifactId>ttorrent-client</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
          <version>1.4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit47</artifactId>
                <version>3.0.0-M5</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
    </build>

</project>